<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="product.css">
    <title>Payment page</title>
</head>
<body>
      <div class="d">
        <h4>Payment Page</h4>
      </div>
      <div class="ss">
    <div class="row">
        <div class="coll">
            <div class="ind">
                <form>
                    <div class="row">
                        <div class="cols">
                            <h4>Bill Details</h4>
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname"  name="fullname" placeholder="XXX Y. ZZZ"/>
                            <label for="email">E-Mail</label>
                            <input type="text" id="email"  name="email" placeholder="xxx@abc.com"/>
                            <label for="adr">Address</label>
                            <input type="text" id="adr" name="adr"  placeholder="type entire address"/>
                            <label for="city">City</label>
                            <input type="text" id="city" name="city"  placeholder="Chennai"/>
                            <div class="row">
                                <div class="cols">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state"  placeholder="TN"/>
                                </div>
                                <div class="cols">
                                    <label for="pin">Pin Code</label>
                                    <input type="text" id="pin" name="pin"  placeholder="600000"/>
                                </div>
                            </div>
                        </div>
                        <div class="cols">
                            <h4>Payment</h4>
                            <label for="cname">Name on the card</label>
                            <input type="text" id="cname" name="namecard" placeholder="XXX Y. ZZZ"/>
                            <label for="cnum">Card Number</label>
                            <input type="text" id="cnum" name="cardnum"   placeholder="0000-1111-2222-3333"/>
                            <label for="expmonth">Expiry month</label>
                            <input type="text" id="expmonth" name="expmonth"  placeholder="January"/>
                            <div class="row">
                                <div class="cols">
                                    <label for="expyear">Expiry year</label>
                                    <input type="text" id="expyear" name="expyear"  placeholder="2023"/>
                                </div>
                                <div class="cols">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv"  placeholder="000"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Continue" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
      </div>
</body>
</html>